# CompyuterSavvy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/datalife/compyutersavvy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/datalife/compyutersavvy/: MainActivity.kt
app/src/main/java/uz/datalife/compyutersavvy/adapter/: ClazzAdapter.kt  ContentAdapter.kt
app/src/main/java/uz/datalife/compyutersavvy/data/: Clazz.kt  Constants.kt  Content.kt  Image.kt  Lecture.kt  Question.kt  Sources.kt
app/src/main/java/uz/datalife/compyutersavvy/presentation/: ChooseFragment.kt  ClassesFragment.kt  FragmentGame.kt  FragmentResult.kt  LectureFragment.kt  LessonsFragment.kt  MainFragment.kt
app/src/main/res/drawable/: baseline_autorenew_24.xml  ic_about.xml  ic_arrow_back.xml  ic_favorites.xml  ic_menu.xml  ic_unfavorite.xml  my_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_choose.xml  fragment_classes.xml  fragment_game.xml  fragment_lecture.xml  fragment_lessons.xml  fragment_main.xml  fragment_result.xml  item_class.xml  item_content.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/uz/datalife/compyutersavvy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
